SQL_DATABASE_USERNAME=root
SQL_DATABASE_PASSWORD=Luxal.99
SQL_DATABASE_NAME=ecommerce

API_PORT=3000
MICRO_SERVICE_PORT=8000

DB_CONNECTION=mongodb+srv://luxal:Luxal.99@luxal-l0uu1.mongodb.net/test?retryWrites=true&w=majority/ecommerce